{
  "path":"C:\\Program Files (x86)\\OPSURT\\Server\\export.csv",
  "path1":"C:\\000\\111",
  "id":"15507051",
  "comp":"ZooRoyal kz",
  "user1": "zooroyal234",
  "pass1":"w2H&2li93",
  "host1":"5.9.178.61"
}